body {
  overflow: hidden;
}
* {
  margin:0;
  padding: 0
}
ul li {
  list-style: none;
}
/**滚动条样式**/
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #ccc;
}

// 设置表格内间距和边框样式
.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  border-bottom: 1px #f5f5f5 solid !important;
}

/**modal弹出框**/
.ant-modal-header, .ant-modal-footer {
  border: none !important
}

/**界面空白区域**/
.bg-fff {
  background-color: #fff
}
.ant-layout {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  overflow: hidden;
}
.page-layout {
  flex: 1;
  overflow: hidden;
}
.layout.ant-layout .header, .sider {
  box-shadow: none !important;
}

/**顶部按钮区域**/
.top-btn-group {
  padding: 14px 0 20px 0
}

/**基本间距**/
.mar-t10 {
  margin-top: @mar10
}
.mar-l10 {
  margin-left: @mar10
}
.mar-r10 {
  margin-right: @mar10
}
.mar-b10 {
  margin-bottom: @mar10
}
.padd-t10 {
  padding-top: @mar10
}
.padd-l10 {
  padding-left: @mar10
}
.padd-r10 {
  padding-right: @mar10
}
.padd-b10 {
  padding-bottom: @mar10
}

/** 伸缩盒子盒子 **/
.qui-fx {
  display: flex;
}

.qui-fx-ver {
  display: flex;
  flex-direction: column;
}

/**水平垂直居中**/
.qui-fx-ac-jc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/**垂直居中**/
.qui-fx-ac {
  display: flex;
  align-items: center;
}

/**垂直居下**/
.qui-fx-ae {
  display: flex;
  align-items: flex-end;
}

/**水平居中**/
.qui-fx-jc {
  display: flex;
  justify-content: center;
}

/**水平居右**/
.qui-fx-je {
  display: flex;
  justify-content: flex-end;
}

/**水平两端对齐**/
.qui-fx-jsb {
  display: flex;
  justify-content: space-between;
}

/**水平等间距对齐**/
.qui-fx-jsa {
  display: flex;
  justify-content: space-around;
}

/**水平换行**/
.qui-fx-wp {
  display: flex;
  flex-wrap: wrap;
}

.qui-fx-f1 {
  min-width: 0px;
  flex: 1;
  position: relative;
}

.qui-fx-f2 {
  min-width: 0px;
  flex: 2;
  position: relative;
}

/**
 * 元素只显示一行，两行，三行多余的隐藏
 */
.qui-te {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.qui-te2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.qui-te3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/**公共按钮**/

.add-btn {
  
}

/**公共操作按钮**/