/**
 * 头部和侧边栏
 */
 @head-color: #202739;
 @head-fff: #A0A2A8;
 @slide-color: #001a31;
 @head-h: 50px;

/**
 * @description 全局less变量，混合
 * @main-color 主色
 * @title-color 标题颜色
 * @des-color 描述性颜色
 * @second-color 辅助性，次要颜色
 * @dark-color 暗淡色
 * @bor-color 边框，线条颜色
 * @tip-color 提示颜色
 * @err-color 错误颜色
 */
@main-color: #6882da;
@title-color: #333;
@des-color: #adb0b8;
@second-color: #999;
@dark-color: #ccc;
@bor-color: #e8e8e8;
@tip-color: #ff0000;
@err-color: #f05248;

/**
 * @des 元素之间的间距值
 */
@mar10: 10px;
@mar20: 20px;

/**
 * @radius 圆角大小
 */
@radius: 4px;
